<RCC>
    <qresource prefix="/">
        <file>Qml/MainForm.qml</file>
        <file>Qml/MainMenuToolbar.qml</file>
        <file>Qml/Elements/MainToolbar.qml</file>
        <file>Qml/Forms/TvForm.qml</file>
        <file>Qml/Forms/PlaylistManagerForm.qml</file>
        <file>Qml/Elements/PlaylistManagerToolbar.qml</file>
        <file>Qml/Elements/PlMngrLists.qml</file>
        <file>Qml/Elements/HighLight.qml</file>
        <file>Qml/ListView/PlaylistsView.qml</file>
        <file>Qml/ListView/PlaylistsTbl.qml</file>
        <file>Qml/ListView/PlFilesView.qml</file>
        <file>Qml/Elements/Clock.qml</file>
        <file>Qml/Elements/TabBtn.qml</file>
        <file alias="tv_ico">../Graphic/tv.jpg</file>
        <file>Qml/Ico/account_book-delay.ico</file>
        <file>Qml/Ico/arrow_down.ico</file>
        <file>Qml/Ico/arrow_up.ico</file>
        <file>Qml/Ico/calendar.ico</file>
        <file>Qml/Ico/clock.ico</file>
        <file>Qml/Ico/equalizer.ico</file>
        <file>Qml/Ico/favorite.ico</file>
        <file>Qml/Ico/folder-add.ico</file>
        <file>Qml/Ico/folder.ico</file>
        <file>Qml/Ico/full_screen2.ico</file>
        <file>Qml/Ico/gear.ico</file>
        <file>Qml/Ico/layers-edit.ico</file>
        <file>Qml/Ico/link-add.ico</file>
        <file>Qml/Ico/link.ico</file>
        <file>Qml/Ico/list.ico</file>
        <file>Qml/Ico/rotate.ico</file>
        <file>Qml/Ico/tv.ico</file>
        <file>Qml/Elements/ToolBtn.qml</file>
        <file>Qml/Ico/adjustment.png</file>
        <file>Qml/Ico/calendar.png</file>
        <file>Qml/Ico/dot-list.png</file>
        <file>Qml/Ico/computer_off.png</file>
        <file>Qml/Ico/69-display.png</file>
        <file>Qml/Ico/83-calendar.bmp</file>
        <file>Qml/Elements/PlFileLocation.qml</file>
        <file>Qml/Elements/SureDialog.qml</file>
        <file>Qml/Elements/ErrorDialog.qml</file>
        <file>Qml/ListView/PlaylistExpandedRec.qml</file>
        <file>Qml/ListView/ChannelsView.qml</file>
        <file>Qml/Elements/MyTextEdit.qml</file>
        <file>Qml/functions.js</file>
        <file>Qml/Elements/SplitterVert.qml</file>
        <file alias="default_logo">data/channels_logos/display-mac.png</file>
        <file>Qml/Elements/ChannelLogoName.qml</file>
        <file>Qml/Ico/move_down.png</file>
        <file>Qml/Ico/move_up.png</file>
        <file>Qml/Ico/delete.png</file>
        <file>Qml/Ico/cancel.png</file>
        <file>Qml/Ico/add.png</file>
        <file>Qml/Ico/refresh.png</file>
        <file>Qml/Ico/file-add.png</file>
        <file>Qml/Ico/file-remove.png</file>
        <file>Qml/Ico/favorite.png</file>
        <file>Qml/Ico/favorite-add.png</file>
        <file>Qml/Ico/find.png</file>
        <file>Qml/Elements/FindEdit.qml</file>
        <file>Qml/Ico/back.png</file>
        <file>Qml/Ico/checkbox.png</file>
        <file>Qml/Ico/checkbox-empty.png</file>
        <file>Qml/Elements/MyCheckBox.qml</file>
        <file>Qml/ListView/CategoryChannelView.qml</file>
        <file>Qml/ListView/ScheduleView.qml</file>
        <file>Qml/Elements/PlayerMiniForm.qml</file>
    </qresource>
</RCC>
